;; The first three lines of this file were inserted by DrRacket. They record metadata
;; about the language level of this file in a form that our tools can easily process.
#reader(lib "htdp-beginner-reader.ss" "lang")((modname I-5) (read-case-sensitive #t) (teachpacks ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp"))) (htdp-settings #(#t constructor repeating-decimal #f #t none #f ((lib "image.rkt" "teachpack" "2htdp") (lib "universe.rkt" "teachpack" "2htdp")) #f)))
; Exercise 77. Provide a structure type definition and a data definition for representing points in time since midnight.
; A point in time consists of three numbers: hours, minutes, and seconds.

; A Point in Time (PiT) is a structure:
;  (make-time Number Number Number)
; interpretation (make-time h m s)
(define-struct time [h m s])
